spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.password = banco123
spring.datasource.username = root
spring.datasource.url = jdbc:mysql://localhost:3306/testapi?useTimezone=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto= update
